REGEDIT4

[HKEY_CLASSES_ROOT\isysSqlProvider]
@="isysSqlProvider"

[HKEY_CLASSES_ROOT\isysSqlProvider\CLSID]
@="{6FDF2253-DD6F-4692-B8AD-D8AD4E747D90}"

; # For 32-bit Providers on 64-bit Windows (Note: for 64-bit  
; # Providers on 64-bit Windows or 32-bit Providers on 32-bit  
; # Windows, simply remove "Wow6432Node" from the paths):

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{6FDF2253-DD6F-4692-B8AD-D8AD4E747D90}]
@="isysSqlProvider"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{6FDF2253-DD6F-4692-B8AD-D8AD4E747D90}\ExtendedErrors]
@="Error Lookup Service for the isys sql OLE DB Provider"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{6FDF2253-DD6F-4692-B8AD-D8AD4E747D90}\ExtendedErrors\{FD6B9B53-F83B-4477-9969-0D9C95F9A255}]
@="Error Lookup Service for the isys sql OLE DB Provider"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{6FDF2253-DD6F-4692-B8AD-D8AD4E747D90}\InprocServer32]
@="D:\\work\\supcon\\simba_sql\\code\\isysSql\\Bin\\Windows_vs2015\\debug32md\\isysSqlDSIIOLEDB32.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{6FDF2253-DD6F-4692-B8AD-D8AD4E747D90}\OLE DB Provider]
@="isysSqlProvider"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{6FDF2253-DD6F-4692-B8AD-D8AD4E747D90}\OLEDB_SERVICES]
@=dword:ffffffff

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{6FDF2253-DD6F-4692-B8AD-D8AD4E747D90}\ProgID]
@="isysSqlProvider"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{FD6B9B53-F83B-4477-9969-0D9C95F9A255}]
@="Error Lookup Service for the isys sql OLE DB Provider"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{FD6B9B53-F83B-4477-9969-0D9C95F9A255}\InprocServer32]
@="D:\\work\\supcon\\simba_sql\\code\\isysSql\\Bin\\Windows_vs2015\\debug32md\\isysSqlDSIIOLEDB32.dll"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{FD6B9B53-F83B-4477-9969-0D9C95F9A255}\InprocServer32\ThreadingModel]
@="Both"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{FD6B9B53-F83B-4477-9969-0D9C95F9A255}\ProgID]
@="isysSqlProvider"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{FD6B9B53-F83B-4477-9969-0D9C95F9A255}\isysSqlProvider]
@="isysSqlProvider"