REGEDIT4

; This registry file is for 64-bit data sources on 64-bit Windows.
; Make sure to replace all instances of [INSTALL_DIRECTORY] with the installation directory for SimbaEngine before merging with Windows Registry.
; Notice the double backslashes in the following example: 
;   "C:\\Simba Technologies"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\ODBC Data Sources]
"MyQuickstartDSII"="MyQuickstartDSIIDriver"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\MyQuickstartDSII]
"Driver"="MyQuickstartDSIIDriver"
"DBF"="[INSTALL_DIRECTORY]\\SimbaEngineSDK\\10.1\\Examples\\Databases\\Quickstart"
"Description"="My 64-bit SimbaEngine Quickstart DSII"
"Locale"="en-US"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\ODBC Drivers]
"MyQuickstartDSIIDriver"="Installed"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\MyQuickstartDSIIDriver]
"Setup"="[INSTALL_DIRECTORY]\\SimbaEngineSDK\\10.1\\Examples\\Source\\Quickstart\\Bin\\Windows_vs2015\\debug64md\\QuickstartDSIIODBC64.dll"
"Driver"="[INSTALL_DIRECTORY]\\SimbaEngineSDK\\10.1\\Examples\\Source\\Quickstart\\Bin\\Windows_vs2015\\debug64md\\QuickstartDSIIODBC64.dll"
"Description"="My 64-bit SimbaEngine Quickstart DSII"

[HKEY_LOCAL_MACHINE\SOFTWARE\Simba\Quickstart]

[HKEY_LOCAL_MACHINE\SOFTWARE\Simba\Quickstart\Server]
"LogLevel"="0"
"LogNamespace"=""
"LogPath"=""
"DBF"="[INSTALL_DIRECTORY]\\SimbaEngineSDK\\10.1\\Examples\\Databases\\Quickstart"
"DriverManagerEncoding"="UTF-16"
"DriverLocale"="en-US"
"ErrorMessagesPath"="[INSTALL_DIRECTORY]\\SimbaEngineSDK\\10.1\\DataAccessComponents\\ErrorMessages"
"MaxConnections"="64"
"ListenAddress"=""
"IdleTimeout"="86400"
"ListenPort"="1543"
"UseSsl"="0"
"SslCertfile"="[INSTALL_DIRECTORY]\\SimbaEngineSDK\\10.1\\Documentation\\SSLCertificates\\SampleServerCertificate.pem"
"SslKeyFile"="[INSTALL_DIRECTORY]\\SimbaEngineSDK\\10.1\\Documentation\\SSLCertificates\\SampleServerKey.pem"
"MinWorkerThreads"="10"
"MaxWorkerThreads"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Simba\Quickstart\Driver]
"LogLevel"="0"
"LogPath"=""
"LogNamespace"=""
"DriverManagerEncoding"="UTF-16"
"DriverLocale"="en-US"
"ErrorMessagesPath"="[INSTALL_DIRECTORY]\\SimbaEngineSDK\\10.1\\DataAccessComponents\\ErrorMessages"
