# iSYS-Simba-SQL

./: .gitignore  README.md  simba_sql.code-workspace
SDK/iSYS/C/inc/: DataStructure.h  DllFunDef.h
code/isysSql/AppAddOns/Tableau/: Bamboo DSN.tdc  Calcs.Bamboo DSN.tds  Calcs.tds
code/isysSql/AppAddOns/Tableau/Data/: Calcs.txt  Calcs.xml  Staples.xml
code/isysSql/ErrorMessages/en-US/: CSCommonMessages.xml  ODBCMessages.xml  QSMessages.xml  SQLEngineMessages.xml  ServerMessages.xml
code/isysSql/Source/: IsysResult.cpp  IsysResult.h  Main_Windows.cpp  Quickstart.h  QuickstartDSII_vs2015.vcxproj  QuickstartDSII_vs2015.vcxproj.filters  SetupIsysSqlProvider.reg  SetupIsysSqlProvider32.reg  SetupMyQuickstartDSII-32on32.reg  SetupMyQuickstartDSII-32on64.reg  SetupMyQuickstartDSII-64on64.reg  UninstallSetupIsysSqlProvider.reg  UninstallSetupIsysSqlProvider32.reg  driver.props  isysSqlDSII_vs2015.sln
code/isysSql/Source/Common/: IsysCommon.h  IsysTable.cpp  IsysTable.h  QSTableMetadataFile.cpp  QSTableMetadataFile.h  QSUtilities.h  QSUtilities.mm  QSUtilities_Solaris.cpp  QSUtilities_Unix.cpp  QSUtilities_Windows.cpp  TabbedUnicodeFileReader.cpp  TabbedUnicodeFileReader.h
code/isysSql/Source/Core/: IsysConn.cpp  IsysConn.h  QSConnection.cpp  QSConnection.h  QSDriver.cpp  QSStatement.cpp  QSStatement.h
code/isysSql/Source/DataEngine/: QSDataEngine.cpp  QSDataEngine.h  QSMetadataHelper.cpp  QSTable.cpp  QSTable.h  QSTableUtilities.cpp  QSTypeInfoMetadataSource.cpp
code/isysSql/Source/DataEngine/Filter/: AbStractResultSet.h  CIAggregationHandler.cpp  CIAggregationHandler.h  CPassdownInfo.cpp  CPassdownInfo.h  ColumnHolder.h  FilterHandler.cpp  FilterHandler.h  FilterResult.cpp  FilterResult.h  IsysParameter.cpp  IsysParameter.h  OperationHandlerFactory.cpp  OperationHandlerFactory.h
code/isysSql/Source/Setup/: ConfigDSN.cpp  QSBaseDialog.cpp  QSBaseDialog.h  QSDSNConfiguration.cpp  QSDSNConfiguration.h  QSMainDialog.cpp  QSMainDialog.h
code/isysSql/regedit/: InstallIsysDBDriver-64on64.reg  InstallIsysDBDriver-on64.reg  SetupIsysDBDriver-64on64.reg  UnintallIsysDBDriver-64on64.reg  UnintallIsysDBDriver-on64.reg
code/isysSql/regedit/sub/: SetupIsysSqlDSII-64on64.reg  SetupIsysSqlProvider-64on64.reg  UninstallIsysSqlDSII-64on64.reg  UninstallIsysSqlProvider-32on64.reg
code/python_test/: odbcTest.py  oledbTest.py  test.sql
