REGEDIT4

; This registry file is for 64-bit data sources on 64-bit Windows.
; Make sure to replace all instances of [INSTALL_DIRECTORY] with the installation directory for SimbaEngine before merging with Windows Registry.
; Notice the double backslashes in the following example: 
;   "C:\\Simba Technologies"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\ODBC Data Sources]
"isysSqlDSII"="isysSqlDSIIDriver"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\isysSqlDSII]
"Driver"="isysSqlDSIIDriver"
"DBF"="C:\\Simba Technologies\\SimbaEngineSDK\\10.1\\Examples\\Databases\\Quickstart"
"Description"="My 64-bit SimbaEngine isys SQL DSII"
"Locale"="en-US"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\ODBC Drivers]
"isysSqlDSIIDriver"="Installed"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\isysSqlDSIIDriver]
"Setup"="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\x64\\isysSqlDSIIODBC64.dll"
"Driver"="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\x64\\isysSqlDSIIODBC64.dll"
"Description"="My 64-bit SimbaEngine isys SQL DSII"

[HKEY_LOCAL_MACHINE\SOFTWARE\Simba\isysSql]

[HKEY_LOCAL_MACHINE\SOFTWARE\Simba\isysSql\Server]
"LogLevel"="0"
"LogNamespace"=""
"LogPath"=""
"DBF"="C:\\Simba Technologies\\SimbaEngineSDK\\10.1\\Examples\\Databases\\Quickstart"
"DriverManagerEncoding"="UTF-16"
"DriverLocale"="en-US"
"ErrorMessagesPath"="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\x64\\ErrorMessages"
"MaxConnections"="64"
"ListenAddress"=""
"IdleTimeout"="86400"
"ListenPort"="1543"
"UseSsl"="0"
"SslCertfile"="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\x64\\x64\\SSLCertificates\\SampleServerCertificate.pem"
"SslKeyFile"="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\x64\\x64\\SSLCertificates\\SampleServerKey.pem"
"MinWorkerThreads"="10"
"MaxWorkerThreads"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Simba\isysSql\Driver]
"LogLevel"="0"
"LogPath"=""
"LogNamespace"=""
"DriverManagerEncoding"="UTF-16"
"DriverLocale"="en-US"
"ErrorMessagesPath"="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\x64\\ErrorMessages"
