REGEDIT4

; ODBC Driver 64 on 64 
[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\ODBC Data Sources]
"isysSqlDSII"="isysSqlDSIIDriver"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\isysSqlDSII]
"Driver"="isysSqlDSIIDriver"
"DBF"="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\DNF"
"Description"="My 64-bit SimbaEngine isys SQL DSII"
"Locale"="en-US"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\ODBC Drivers]
"isysSqlDSIIDriver"="Installed"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\isysSqlDSIIDriver]
"Setup"="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\x64\\isysSqlDSIIODBC64.dll"
"Driver"="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\x64\\isysSqlDSIIODBC64.dll"
"Description"="My 64-bit SimbaEngine isys SQL DSII"

[HKEY_LOCAL_MACHINE\SOFTWARE\Simba\isysSql]

[HKEY_LOCAL_MACHINE\SOFTWARE\Simba\isysSql\Server]
"LogLevel"="0"
"LogNamespace"=""
"LogPath"="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\x64"
"DBF"="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\DNF"
"DriverManagerEncoding"="UTF-16"
"DriverLocale"="en-US"
"ErrorMessagesPath"="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\ErrorMessages"
"MaxConnections"="64"
"ListenAddress"=""
"IdleTimeout"="86400"
"ListenPort"="1543"
"UseSsl"="0"
"SslCertfile"="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\SSLCertificates\\SampleServerCertificate.pem"
"SslKeyFile"="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\SSLCertificates\\SampleServerKey.pem"
"MinWorkerThreads"="10"
"MaxWorkerThreads"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Simba\isysSql\Driver]
"LogLevel"="4"
"LogPath"="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\x64"
"LogNamespace"=""
"DriverManagerEncoding"="UTF-16"
"DriverLocale"="en-US"
"ErrorMessagesPath"="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\ErrorMessages"


; ODBC Driver 32 on 64 
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\ODBC Data Sources]
"isysSqlDSII"="isysSqlDSIIDriver"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\isysSqlDSII]
"Driver"="isysSqlDSIIDriver"
"DBF"="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\DNF"
"Description"="My 32-bit SimbaEngine isys SQL DSII"
"Locale"="en-US"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBCINST.INI]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBCINST.INI\ODBC Drivers]
"isysSqlDSIIDriver"="Installed"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBCINST.INI\isysSqlDSIIDriver]
"Setup"="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\x86\\isysSqlDSIIODBC32.dll"
"Driver"="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\x86\\isysSqlDSIIODBC32.dll"
"Description"="My 32-bit SimbaEngine isys SQL DSII"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Simba\isysSql]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Simba\isysSql\Server]
"LogLevel"="4"
"LogPath"="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\x86"
"DBF"="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\DNF"
"DriverManagerEncoding"="UTF-16"
"DriverLocale"="en-US"
"ErrorMessagesPath"="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\ErrorMessages"
"MaxConnections"="64"
"ListenAddress"=""
"IdleTimeout"="86400"
"ListenPort"="1543"
"UseSsl"="0"
"SslCertfile"="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\SSLCertificates\\SampleServerCertificate.pem"
"SslKeyFile"="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\SSLCertificates\\SampleServerKey.pem"
"MinWorkerThreads"="10"
"MaxWorkerThreads"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Simba\isysSql\Driver]
"LogLevel"="4"
"LogPath"="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\x86"
"LogNamespace"=""
"DriverManagerEncoding"="UTF-16"
"DriverLocale"="en-US"
"ErrorMessagesPath"="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\ErrorMessages"

; OLE DB Driver 64 on 64
[HKEY_CLASSES_ROOT\isysSqlProvider]
@="isysSqlProvider"

[HKEY_CLASSES_ROOT\isysSqlProvider\CLSID]
@="{6FDF2253-DD6F-4692-B8AD-D8AD4E747D90}"

[HKEY_CLASSES_ROOT\CLSID\{6FDF2253-DD6F-4692-B8AD-D8AD4E747D90}]
@="isysSqlProvider"

[HKEY_CLASSES_ROOT\CLSID\{6FDF2253-DD6F-4692-B8AD-D8AD4E747D90}\ExtendedErrors]
@="Error Lookup Service for the isys sql OLE DB Provider"

[HKEY_CLASSES_ROOT\CLSID\{6FDF2253-DD6F-4692-B8AD-D8AD4E747D90}\ExtendedErrors\{FD6B9B53-F83B-4477-9969-0D9C95F9A255}]
@="Error Lookup Service for the isys sql OLE DB Provider"

[HKEY_CLASSES_ROOT\CLSID\{6FDF2253-DD6F-4692-B8AD-D8AD4E747D90}\InprocServer32]
@="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\x64\\isysSqlDSIIOLEDB64.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{6FDF2253-DD6F-4692-B8AD-D8AD4E747D90}\OLE DB Provider]
@="isysSqlProvider"

[HKEY_CLASSES_ROOT\CLSID\{6FDF2253-DD6F-4692-B8AD-D8AD4E747D90}\OLEDB_SERVICES]
@=dword:ffffffff

[HKEY_CLASSES_ROOT\CLSID\{6FDF2253-DD6F-4692-B8AD-D8AD4E747D90}\ProgID]
@="isysSqlProvider"

[HKEY_CLASSES_ROOT\CLSID\{FD6B9B53-F83B-4477-9969-0D9C95F9A255}]
@="Error Lookup Service for the isys sql OLE DB Provider"

[HKEY_CLASSES_ROOT\CLSID\{FD6B9B53-F83B-4477-9969-0D9C95F9A255}\InprocServer32]
@="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\x64\\isysSqlDSIIOLEDB64.dll"

[HKEY_CLASSES_ROOT\CLSID\{FD6B9B53-F83B-4477-9969-0D9C95F9A255}\InprocServer32\ThreadingModel]
@="Both"

[HKEY_CLASSES_ROOT\CLSID\{FD6B9B53-F83B-4477-9969-0D9C95F9A255}\ProgID]
@="isysSqlProvider"

[HKEY_CLASSES_ROOT\CLSID\{FD6B9B53-F83B-4477-9969-0D9C95F9A255}\isysSqlProvider]
@="isysSqlProvider"

; OLE DB Driver 32 on 64
[HKEY_CLASSES_ROOT\isysSqlProvider]
@="isysSqlProvider"

[HKEY_CLASSES_ROOT\isysSqlProvider\CLSID]
@="{6FDF2253-DD6F-4692-B8AD-D8AD4E747D90}"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{6FDF2253-DD6F-4692-B8AD-D8AD4E747D90}]
@="isysSqlProvider"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{6FDF2253-DD6F-4692-B8AD-D8AD4E747D90}\ExtendedErrors]
@="Error Lookup Service for the isys sql OLE DB Provider"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{6FDF2253-DD6F-4692-B8AD-D8AD4E747D90}\ExtendedErrors\{FD6B9B53-F83B-4477-9969-0D9C95F9A255}]
@="Error Lookup Service for the isys sql OLE DB Provider"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{6FDF2253-DD6F-4692-B8AD-D8AD4E747D90}\InprocServer32]
@="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\x86\\isysSqlDSIIOLEDB32.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{6FDF2253-DD6F-4692-B8AD-D8AD4E747D90}\OLE DB Provider]
@="isysSqlProvider"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{6FDF2253-DD6F-4692-B8AD-D8AD4E747D90}\OLEDB_SERVICES]
@=dword:ffffffff

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{6FDF2253-DD6F-4692-B8AD-D8AD4E747D90}\ProgID]
@="isysSqlProvider"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{FD6B9B53-F83B-4477-9969-0D9C95F9A255}]
@="Error Lookup Service for the isys sql OLE DB Provider"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{FD6B9B53-F83B-4477-9969-0D9C95F9A255}\InprocServer32]
@="C:\\SUPCON\\RTDB\\v5.3\\ESP-iSYS\\DBDriver\\x86\\isysSqlDSIIOLEDB32.dll"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{FD6B9B53-F83B-4477-9969-0D9C95F9A255}\InprocServer32\ThreadingModel]
@="Both"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{FD6B9B53-F83B-4477-9969-0D9C95F9A255}\ProgID]
@="isysSqlProvider"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{FD6B9B53-F83B-4477-9969-0D9C95F9A255}\isysSqlProvider]
@="isysSqlProvider"