REGEDIT4


; 64 bit ODBC Driver
[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\ODBC Data Sources]
"isysSqlDSII"=-
[-HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\isysSqlDSII]
[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\ODBC Drivers]
"isysSqlDSIIDriver"=-
[-HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\isysSqlDSIIDriver]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Simba\isysSql]
; 32 bit ODBC Driver
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\ODBC Data Sources]
"isysSqlDSII"=-
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\isysSqlDSII]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBCINST.INI\ODBC Drivers]
"isysSqlDSIIDriver"=-
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBCINST.INI\isysSqlDSIIDriver]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Simba\isysSql]

; 64 bit OLE DB Driver
[-HKEY_CLASSES_ROOT\isysSqlProvider]
[-HKEY_CLASSES_ROOT\CLSID\{6FDF2253-DD6F-4692-B8AD-D8AD4E747D90}]
[-HKEY_CLASSES_ROOT\CLSID\{FD6B9B53-F83B-4477-9969-0D9C95F9A255}]
; 32 bit OLE DB Driver
[-HKEY_CLASSES_ROOT\isysSqlProvider]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{6FDF2253-DD6F-4692-B8AD-D8AD4E747D90}]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{FD6B9B53-F83B-4477-9969-0D9C95F9A255}]